###########################
#............#............#
#.####.#####.#.#####.####.#
#o####.#####.#.#####.####o#
#.####.#####.#.#####.####.#
#.........................#
#.####.##.#######.##.####.#
#.####.##.#######.##.####.#
#......##....#....##......#
######.##### # #####.######
     #.##### # #####.#     
     #.##         ##.#     
     #.## ###_### ##.#     
     #.   #     #   .#     
     #.## ####### ##.#     
     #.##         ##.#     
     #.## ####### ##.#     
######.## ####### ##.######
#............#............#
#.####.#####.#.#####.####.#
#.####.#####.#.#####.####.#
#o..##...............##..o#
###.##.##.#######.##.##.###
###.##.##.#######.##.##.###
#......##....#....##......#
#.##########.#.##########.#
#.##########.#.##########.#
#.........................#
###########################
